<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="styles/header.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
<div id="header-frame">


<div id="header-container">
    <div id="header-logo">
    </div>
    <div class="header-menu">
        <ul class="header-ul">
            <li class="header_li"><a href="">Главная</a></li>
            <li class="header_li"><a href="">Мероприятия</a></li>
            <li class="header_li"><a href="">Скидки</a></li>
        </ul>
    </div>
    <div id="header-buttons">
        <button class="primary_btn">Войти</button>
        <button class="secondary_btn">Регистрация</button>

    </div>
</div>

</div>
</body>


</html>